# android_opengl

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/d3dcoder/: BaseShading.frag  LightHelper.glsl  Lighting.glfs  Lighting.glvs  TreeSprite.glgs  TreeSprite.glvs  WaterCalculateGradientPS.frag  WaterGradientVS.vert  WaterPS.frag  WaterUpdateHeightMapPS.frag  WaterVS.vert  ambient_occlusion.glvs  basic.glfs  basic.glvs  basicSSAO.glfs  displacementMap.glfs  displacementMap.glte  fire_draw.glgs  fire_draw.glvs  fire_stream.glgs  normalMap.glfs  normalMapSSAO.glvs  rain_draw.glfs  rain_draw.glvs  rain_stream.glvs  shadow_map_skin.glvs  shadow_map_tess.gltc  shadow_map_tess.glvs  sky.glfs  sky.glvs  ssaoNormalDepth.glvs  ssaoblur.glfs  ssaoblur.glvs  terrain.glte  terrain.glvs
app/src/main/assets/fight404/: EmiterRenderPS.frag  EmiterRenderVS.vert  NebulaComputeArgsCS.comp  ParticleComputeArgsCS.comp  ParticleReflectCS.comp  ParticleRenderPS.frag  ParticleRenderVS.vert  ParticleUpdateCS.comp  PlaneRenderPS.frag  PlaneRenderVS.vert  particle_bornVS.vert
app/src/main/assets/gui_vr/: ray_selector_ps.frag  spatial_ps.frag  spatial_vs.vert
app/src/main/assets/hdr_shaders/: CalculateAdaptedLum.frag  CalculateLuminance.frag  blit.frag  cs_calculateAdaptedLum.glcs  cs_calculateLuminance.glcs  downSample4x.frag  downSample4x.vert  extractHL.frag  ghostImage.frag  ghostImage.vert  glareCompose.frag  low_tonemap.frag  matteObject.frag  matteObject.vert  quad.vert  quad_es3.vert  reflectObject.frag  refractObject.frag  refractObject.vert  skyBox.frag  skyBox.vert  starStreak.frag  starStreak.vert  starStreakCompose.frag  starStreakCompose.vert  tonemapping.frag
app/src/main/assets/optimization/: base.frag  base.vert  cameraViewParticle2.frag  cameraViewParticle2.vert  unshaded.vert  unshaded_alpha.frag  unshaded_solid.frag  upsampleBilinear.frag  upsampleBilinear.vert  upsampleCrossBilateral.frag  upsampleCrossBilateral.vert
app/src/main/assets/rainbow/: rainbowAndCoronaPS.frag  rainbowOnlyPS.frag  rainbowVS.vert
app/src/main/assets/shaders/: BloomSetupPS.frag  DefaultCombinePS.frag  DefaultScreenSpacePS.frag  DefaultScreenSpaceVS.vert  Quad_VS.vert  (+51 more)
app/src/main/rs/: helloworld.rs  mono.rs  saturation.rs
(+504 files in other folders)
