#version 310 es

layout (binding = 5) uniform atomic_uint g_ParticlesCounter;
//layout (binding = 4, offset = 0) uniform atomic_uint g_NebulasCounter;

layout(binding = 6) buffer ArgsWrite
{
    uint g_Args[4];
};

layout(binding = 7) buffer DirectWrite
{
    uint g_DispatchArgs[3];
};

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint count = atomicCounter(g_ParticlesCounter);
    g_DispatchArgs[0] = (count + 31u) / 32u;
    g_DispatchArgs[1] = 1u;
    g_DispatchArgs[2] = 1u;

    g_Args[0] = 1u;
    g_Args[1] = max(1u, count);
}