#version 400 core

layout (location  = 0) in vec3 PosL;
layout (location  = 1) in vec2 Tex;
layout (location  = 2) in vec2 BoundsY;

uniform sampler2D gHeightMap;

out VertexOut
{
   vec2 Tex;
   vec2 BoundsY;
   vec3 PosW;
}vout;


void main()
{
    // Terrain specified directly in world space.
	vout.PosW = PosL;

	// Displace the patch corners to world space.  This is to make 
	// the eye to patch distance calculation more accurate.
	vout.PosW.y = textureLod( gHeightMap, Tex, 0).r;

	// Output vertex attributes to next stage.
	vout.Tex      = Tex;
	vout.BoundsY  = BoundsY;   
}
