apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.example.oglsamples"
        minSdkVersion    19
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {    flatDir {        dirs 'libs'    }}

dependencies {
    compile 'com.android.support:support-v4:24.0.0'
    compile files('libs/lwjgl_utils.jar')
    compile(name: 'base', ext: 'aar')
    compile(name: 'common', ext: 'aar')
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
}
