<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#FF0000"
        />
    
	<ScrollView 
	    android:id="@+id/listview"
	    android:layout_width="match_parent"
	    android:layout_height="40dip"
	    >
	    <LinearLayout 
	        android:id="@+id/container"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        />
	</ScrollView>
</LinearLayout>
