<?xml version="1.0" encoding="utf-8"?>
<jet.learning.android.examples.CircleViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/planetViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
 
</jet.learning.android.examples.CircleViewPager>
